
VAR storyEnd = 0
VAR gameEnd = 0

VAR gloriaProjectKnown = 0
VAR julianProjectKnown = 0
VAR liProjectKnown = 0
VAR gloriaColorStage = 0
VAR gloriaMaterialStage = 0
VAR gloriaVesselStage = 0
VAR julianColorStage = 0
VAR julianMaterialStage = 0
VAR julianVesselStage = 0
VAR liColorStage = 0
VAR liMaterialStage = 0
VAR liVesselStage = 0

VAR dossierChanged = 0
VAR playScrySound = 0

VAR gloriaConversationLevel = 0
VAR julianConversationLevel = 0
VAR liConversationLevel = 0
VAR mnemosyneConversationLevel = 0
VAR gloriaInspirationLevel = 0
VAR julianInspirationLevel = 0
VAR liInspirationLevel = 0

VAR objectToAdd = ""
VAR tookItem = 0

VAR giftForGloria = ""
VAR giftForJulian = ""
VAR giftForLi = ""

Talk to your clients to learn what kind of reagents will inspire them. If you connect with them well and say the right things, you'll get more insightful hints to make the most powerful amulet. This information is all stored in the Dossier, which can be accessed any time. 

You'll pick up one reagent at the Temple of Ideas after every client conversation. You can select one reagent on each trip, and you cannot swap one reagent for another on future visits, so take your time and choose carefully! Scry the items and check their powers against the details in your Dossier

An amulet requires a color, a material, and a vessel. Check your Inventory to make sure you have the correct number of each reagent type. 

You'll craft all three amulets after you've had all the client conversations and collected all nine reagents. If you've created the best amulet possible, your client will go on to lead a rich, fulfilling creative life!

*[Back]
~storyEnd = 1

    -> END
